<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.apache.uima</groupId>
	<artifactId>uima-ducc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../uima-ducc-parent/pom.xml</relativePath>
  </parent>
 <!-- Special inheritance note even though the <scm> element that follows 
		is exactly the same as those in super poms, it cannot be inherited because 
		there is some special code that computes the connection elements from the 
		chain of parent poms, if this is omitted. Keeping this a bit factored allows 
		cutting/pasting the <scm> element, and just changing the following two properties -->
  <scm>
	<connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/sandbox/uima-ducc/trunk/uima-ducc-cli
    </connection>
	<developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/sandbox/uima-ducc/trunk/uima-ducc-cli
    </developerConnection>
	<url>
      http://svn.apache.org/viewvc/uima/sandbox/uima-ducc/trunk/uima-ducc-cli
    </url>
  </scm>

  <properties>
    <DUCC_CP>
uima-ducc-common.jar uima-ducc-transport.jar ../resources/ springframework/jcl-over-slf4j-1.5.11.jar springframework/slf4j-api-1.5.11.jar springframework/slf4j-log4j12-1.5.11.jar xstream/xstream.jar http-client/commons-codec-${commons.codec.version}.jar http-client/commons-httpclient-${commons.httpclient.version}.jar google-gson/gson-${google.gson.version}.jar apache-log4j/log4j-${log4j.version}.jar apache-commons-cli/commons-cli-${commons.cli.version}.jar uima/uima-core.jar uima/uimaj-as-core.jar
    </DUCC_CP>
  </properties>

  <!-- Inherits groupid and version from the parent pom project coordinates -->
  <!-- Uses default packaging ie. jar                                       -->
  <artifactId>uima-ducc-cli</artifactId>

  <dependencies>
	<dependency>
	  <groupId>org.apache.uima</groupId>
	  <artifactId>uima-ducc-common</artifactId>
	  <version>${ducc.version}</version>
	</dependency>

    <dependency>
	  <groupId>org.apache.uima</groupId>
	  <artifactId>uima-ducc-transport</artifactId>
	  <version>${ducc.version}</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <!-- Only create an index if it indexes ALL classes used in all the classpath jars -->
			<index>false</index>
 			<manifest>
			  <addClasspath>false</addClasspath>
			</manifest>
			<manifestEntries>
			  <class-path>${DUCC_CP}</class-path>
              <Ducc-Version>${project.version}</Ducc-Version>
              <Ducc-OS-Id>${os.name} ${os.arch} ${os.version}</Ducc-OS-Id>
              <Ducc-Bassedir>${basedir}</Ducc-Bassedir>
              <Ducc-Java-Vendor>${java.vendor}</Ducc-Java-Vendor>
              <Project-Title>Apache UIMA DUCC</Project-Title>
			</manifestEntries>
          </archive>
        </configuration>


        <executions>

          <execution>
            <id>${project.artifactId}</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <!-- Name the jar -->
              <finalName>${project.artifactId}</finalName>
              <archive>
              </archive>
            </configuration>
          </execution> 

        </executions>
		
      </plugin>
    </plugins>
  </build>
  
</project>
	
