# uima-ducc

./: LICENSE  NOTICE  README  RELEASE_NOTES.html  javadoc.xml  pom.xml
uima-ducc-cli/: build_manifest.py  pom.xml
uima-ducc-cli/main/java/org/apache/uima/ducc/api/: DuccMessage.java  IDuccMessageProcessor.java
uima-ducc-cli/main/java/org/apache/uima/ducc/cli/: CamelUtil.java  DuccReservationCancel.java  DuccReservationSubmit.java  DuccServiceCancel.java  DuccUi.java  DuccUiUtilities.java
uima-ducc-cli/src/test/scripts/: test_api.py
uima-ducc-container/: mkresources.xml  pom.xml
uima-ducc-container/src/main/java/: memo
uima-ducc-container/src/test/resources/: DDSleepDescriptor.xml
uima-ducc-container/src/test/resources/ducc_runtime/resources/: ducc.properties  log4j.xml  verbose.log4j.xml  warn.log4j.xml
uima-ducc-database/: pom.xml
uima-ducc-duccdocs/: Makefile  pom.xml
uima-ducc-duccdocs/src/site/tex/duccbook/: Makefile  common.tex  duccbook.tex  install-so.tex  installation.tex  job-details-skel.tex  job-skel.tex  legal.tex  logs.tex  reliable-ducc.tex  reservations-skel.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part1/: overview.tex  quickstart.tex  terminology.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part2/: ducc-api.tex  ducc-uguide.tex  job-errors.tex  job-logs.tex  services.tex  webserver.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part2/cli/: Makefile  ducc-cancel.tex  ducc-monitor.tex  ducc-perf-stats.tex  ducc-process-cancel.tex  ducc-process-submit.tex  ducc-reserve.tex  ducc-service-cancel.tex  ducc-service-submit.tex  ducc-services.tex  ducc-submit.tex  ducc-unreserve.tex  tools-ducc-disk-info.tex  tools-ducc-status.tex  tools-ducc-watcher.tex  viaducc.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part2/webserver/: Makefile  job-details-skel.tex  job-details.tex  job-skel.tex  jobs.tex  managed-reservations.tex  reservations-skel.tex  reservations.tex  service-details.tex  services.tex  system.tex  viz.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part3/: ducc-applications.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part4/: ducc-aguide.tex  install.tex  reliable.tex  rm.tex  sim.tex  sm.tex  state-directory.tex  system-logs.tex  web.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part4/admin/: admin-commands.tex  admin-tasks.tex  ducc-classes.tex  ducc-database.tex  ducc-nodepools.tex  ducc-nodes.tex  ducc-properties.tex  ducc-users.tex  ducc-ws-security.tex
uima-ducc-duccdocs/src/site/tex/duccbook/part5/: c01-Agent.tex  c01-JD.tex  c01-OR.tex  c01-PM.tex  c01-RM.tex  c01-SM.tex  c01-UI.tex  c02-SM.tex  c05-WS.tex  ducc-pops-component-agent.tex  ducc-pops-component-database.tex  ducc-pops-component-job-driver.tex  ducc-pops-component-orchestrator.tex  ducc-pops-component-process-manager.tex  ducc-pops-component-resource-manager.tex  ducc-pops-component-rm.tex  ducc-pops-component-services-manager.tex  ducc-pops-component-user-interface.tex  ducc-pops-component-webserver.tex  ducc-pops-defs.tex  ducc-pops.tex
uima-ducc-parent/: pom.xml
uima-ducc-pullservice/: .classpath  .project  pom.xml
uima-ducc-pullservice/src/test/resources/: NoOpAE.xml  TestAAE.xml
uima-ducc-transport/: pom.xml
uima-ducc-web/: jconsole.xml  pom.xml
uima-ducc-web/src/main/java/sun/tools/jconsole/: JConsole.java
uima-ducc-web/src/main/webapp/etc/: http-uri-encryption-exemption.list
uima-ducc-web/src/main/webapp/root/: $copyright-narrow.jsp  $copyright.jsp  $experiments.jsp  $imports-classic.jsp  $imports-scroll.jsp  $imports.jsp  ducc.css  ducc.scroll.css  experiment.details.html  experiment.details.jsp  experiments.html  experiments.jsp  file.pager.jsp  index.jsp  job.details.jsp  job.details.table.files.jsp  job.details.table.performance.jsp  job.details.table.processes.jsp  job.details.table.specification.jsp  job.details.table.workitems.jsp  jobs.jsp  login.html  login.jsp  logout.html  logout.jsp  preferences.jsp  reservation.details.jsp  reservation.details.table.files.jsp  reservation.details.table.processes.jsp  reservation.details.table.specification.jsp  reservations.html  reservations.jsp  service.details.html  service.details.jsp  service.details.table.deployments.jsp  service.details.table.files.jsp  service.details.table.history.jsp  service.details.table.registry.jsp  services.definitions.html  services.definitions.jsp  (+15 more)
uima-ducc-web/src/main/webapp/root/$banner/: $links.jsp  $max-records-services.jsp  $max-records.jsp  $runmode.jsp  $runmode.production.jsp  $runmode.test.jsp  $service-type.jsp  $testpattern.jsp  $users.jsp  c0-menu.jsp  c1-refresh-experiment-details.jsp  c1-refresh-experiments.jsp  c1-refresh-job-details.jsp  c1-refresh-jobs.jsp  c1-refresh-reservation-details.jsp  c1-refresh-reservations.jsp  c1-refresh-service-details.jsp  c1-refresh-services-definitions.jsp  c1-refresh-services-deployments.jsp  c1-refresh-services.jsp  c1-refresh-system-administration.jsp  c1-refresh-system-broker.jsp  c1-refresh-system-classes.jsp  c1-refresh-system-daemons.jsp  c1-refresh-system-machines.jsp  c1-refresh-viz.jsp  c2-status-job-details.jsp  c2-status-jobs.jsp  c2-status-reservation-details.jsp  c2-status-reservations.jsp  c2-status-service-details.jsp  c2-status-services.jsp  c3-image-experiment-details.jsp  c3-image-experiments.jsp  c3-image-job-details.jsp  c3-image-jobs.jsp  c3-image-logout.jsp  c3-image-reservation-details.jsp  c3-image-reservations.jsp  c3-image-service-details.jsp  (+11 more)
uima-ducc-web/src/main/webapp/root/doc/: index.html
uima-ducc-web/src/main/webapp/root/js/: ducc.experiments.js  ducc.js  ducc.local.js  nodeviz.js
uima-ducc-web/src/main/webapp/root/opensources/: sorttable.js
uima-ducc-web/src/main/webapp/root/opensources/DataTables-plugins/: fnReloadAjax.js
uima-ducc-web/src/main/webapp/root/opensources/images/: ip-info-for-images.txt  licenses.txt
uima-ducc-web/src/main/webapp/root/opensources/images/waiting-pond/: README
uima-ducc-web/src/main/webapp/root/opensources/jgrowl/: jquery.jgrowl.css
uima-ducc-web/src/main/webapp/root/resources/: image-map.properties
(+3336 files in other folders)
