! Configuration File for keepalived

global_defs {
	script_user ducc 
	enable_script_security
}

vrrp_script chk_ducc {
  script       "/etc/keepalived/keepalived_evaluator.py"
  interval 5   # check every 5 seconds
  fall 2       # require 2 failures for KO
  rise 1       # require 1 successes for OK
}

vrrp_instance VI_1 {
    state BACKUP
    interface bond0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        9.59.193.8
    }
    track_script {
    	chk_ducc
  	}
}
