# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
elapsed=913728 50398 851861 40661 742304 50488 626012 37196 559948 39322 445983 41230 342964 36802 216097 19416 132206 13452 45730 19828 41760 29999 51050 44204 39713 28917 14355 36540 41213 21063 37162 14952 41955 47350 31753 48153 52331 35313 16569 18235 42410 31858 59224 52164 38805 36753 36013 12291 41818 47930 57025 28823 27956 58464 18011 14385 34119 57901 26158 43108 42178 54274 27435 33886 42832 17719 27850 22431 48379 33362 14606 16328 58891 51429 39106 50817 25269 45880 51260 11645 41451 51746 59443 29925 54349 29413 31386 57185 57003 27829 34804 40459 44076 40608 50472 39276 45473 23706 58365 19023 34445

