# -----------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------


#! /usr/bin/env python

import os
import sys

class Patches():
        
    def __init__(self):
        pass
    
    def run(self):
        file_home = os.path.dirname(os.path.realpath(sys.argv[0]))
        ducc_home = file_home.rsplit('/',3)[0]
        #
        file = 'ducc.py'
        src = ducc_home+'/examples/uima-ducc-vm/config/patches/admin/'+file
        tgt = ducc_home+'/admin/'+file
        orig = ducc_home+'/admin/'+file+'.orig'
        command = 'cp -p'+' '+tgt+' '+orig
        os.system(command)
        print 'saved: '+orig
        command = 'cp -p'+' '+src+' '+tgt
        os.system(command)
        print 'installed: '+tgt
                
if __name__ == '__main__':

    function = Patches()
    function.run()
