# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 149766356
elapsed = 12356 9799 21468 23037 24042 26076 5070 15286 8618 19934 5045 19807 14406 21073 21889 15500 21621 16410 16934 11223 16638 23451 6107 5264 9941 6229 7283 16302 8901 17502 35833 8239 11391 18455 9481 8882 8255 20057 38243 17401 12437 14860 40566 12586 12012 12862 24238 14302 14657 15834 16369 17087
threads = 4
user = Crispina
memory = 20
class = normal
machines = 7
