# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 135776062
elapsed = 3552862 3487663 3724718 3926274 3921664 4489004 4395667 4069250 4397424 4260378 4300628 4793207 4979511 5231894 5382068 5481515 5844290 2462414 6034785 5636212 6119174 2147576 2130482 3451294 2954691 3306151 1826871 3262515 2870247 3599631
threads = 4
user = Rodrigo
memory = 20
class = normal
machines = 10
