# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
# names of nodes in the test cluster
nodes       = sys534 sys290 sys291 sys292 sys293

# set of memory sizes to configure
memory      = 31 47 79

# ok, this makes it 53 nodes: 52 below and this one
sys534.31 = 1

# how to configure memories: node.memsize = count
sys290.31 = 7
sys290.47 = 5
sys290.79 = 1

sys291.31 = 7
sys291.47 = 5
sys291.79 = 1

sys292.31 = 7
sys292.47 = 5
sys292.79 = 1

sys293.31 = 7
sys293.47 = 5
sys293.79 = 1

