description                    Test job 1

driver_descriptor_CR           org.apache.uima.ducc.test.randomsleep.FixedSleepCR
driver_descriptor_CR_overrides jobfile=1.inputs compression=10 error_rate=0.0
driver_jvm_args                -Xmx500M

process_descriptor_AE          org.apache.uima.ducc.test.randomsleep.FixedSleepAE
process_memory_size            2
classpath                      ../lib/uima-ducc-examples.jar
process_jvm_args               -Xmx100M 
process_thread_count           2
process_per_item_time_max      5
environment                    AE_INIT_TIME=5 AE_INIT_RANGE=5 INIT_ERROR=0 LD_LIBRARY_PATH=/yet/a/nother/dumb/path
process_deployments_max        999

scheduling_class               normal


