# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 490795787
elapsed = 231140 612215 724306 554887 1022933 687620 762232 577965 1414307 814330 556230 187217 837196 268085 481308 685082 435652 445561 471600 395317 991036 2641266 636779 373675 570656 569462 991379 362115 499129 503652 645281 722488 905185 664048 590002 1715633 328245
threads = 4
user = Cesare
memory = 20
class = normal
machines = 22
