# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 405474131
elapsed = 8248 22668 8158 13593 19959 14155 15715 30014 16114 23580 22120 40520 32621 35830 36158 71217 35740 54762 38610 64407 9249 43027 77651 78643 100082 49618 104168 121996 115082 118572 129497 155050
threads = 4
user = Mahala
memory = 20
class = normal
machines = 20
