# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 263158467
elapsed = 59438 82059 115364 132395 140604 143192 151165 190883 168339 182328 188217 180508 211246 199041 216763 207018 226589 212934 232345 222896 227019 236018 237231 255393 228137 243545 259656 266528 262049 295440 274590 284383 297236 308284 305421 325292 347836 341985 375176 331301 360034 363090 380115 368716 378821 392368 390658 410388 396299 408787 387113 420493 419717 439409 427771 469268 488930 464505 469546 509298 547663 546341 559998 612680 636814 636535 663729 705205 702615 711523 723016 731967 764636 791331 798646 826066 898857 899790 1029941 1089969 1182101 1192745 1250886 1731177
threads = 4
user = Cesare
memory = 20
class = normal
machines = 17
