# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 235625167
elapsed = 276891 267349 109590 109453 286339 310510 248806 266747 155673 292815 96222 36028 94272 332198 232254 300131 217376 298840 87637 317079 312827 152494 59671 370433 345993 82614 368807 306541 150299 48467 150200 259795 159888 402223 340923 395283 442391 199726 452432 146248 313564 111486 247637 158611 380757 247483 300992 433649 237774 423643 731880 445743 614112 609881 657101 477846 463062 500643 612751 483999 564631 422533 612314 596706 491092 500932 430515 551199 614114 721125 573409 600640 671606 671630 787192 558658 420446 827436 824598 723486 732961 791836 597615 477527 482728 729606 476860 936186 916382 708514 707251 659209 671897
threads = 4
user = Rodrigo
memory = 20
class = normal
machines = 15
