# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 82452875
elapsed = 678263 974655 1191589 999913 835953 686109 767259 550336 1633801 982510 661694 4227634 985948 652516 1614854 1912636 1816924 5868430 985990 679420 980138 866877 936569 1273647 772077 653762 979809 961139 1127860 1493824 1451381 639071 784331 1066746 3118735 2422701 763558 4084535 1648986 1003985 1109435 5488100 772244 1637334 836736 800643 1766171 623383 993804 4832917 3023882 12453988 28019124 959372 931216 1599778 1353461 5343338 1181276 859673 20438865 1813318 1207029 664264 1384508 985956 1804302 985330 1364968 17819342 764948 1140067 1874128 752154 852547 940990 1262855 2394913 881823 1998875 643895 852971 926482 912849 451042 1904775 1380901 702705 5207226 597918 580048 3778362 825443 9123675 1180251 882314 595053 1340570 1148370 679155 2793706 679081
threads = 4
user = Felix
memory = 20
class = normal
machines = 3
