# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 156676773
elapsed = 173723 225207 289786 342709 380749 427066 448359 164657 519316 85438 272971 316620 410108 155046 330735 322805 336869 255334 353037 441811 446426 487439 179793 523941 177550 282972 396717 313609 241551 280329 269150 246817 192705 645104 401911 251454 428001 222003 338456 500804 82503 268225 321008 526318 154892 200626 554109 295891 361930 619812 259580 200823 235378 263753 345178 250864 153786 249338 213337 106156 436688 230219 1796799 1833226
threads = 4
user = Magnus
memory = 20
class = normal
machines = 9
