# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
tod = 77558829
elapsed = 901966 1333038 1369056 1545899 1637308 1730374 631487 2017933 1150236 516134 832793 385066 2612786 644007 365897 282425 193741 1119513 1092624 1141308 506296 1998465 1903100 2349267 2354984 430164 3888950 4046577 187834 535529 722049 1057611 3640660 220865 751125 395055 3518259 384583 364101 1104212 201881 1996985 522519 150817 1069938 187113 1033965 1495015 1421728 257162 678121 978951 3121290 1338996 1276537 1455749 1556916 2421288 847273 1673724 2240103 544261 1479195 3211783 872756 832537 727612 275292 1380253 913463 435525 1069546 340236 1040163 565162 1264690 219944 322899 453423 2876226 717774 753286 1750066 1500236 171447 3982106 1813511 491783 1274569 1153168 459712 891411 458467 1285328 694915 1172675 1589421 500831 3812849 1157721 1415963 2370503 2081986
threads = 4
user = Rodrigo
memory = 20
class = normal
machines = 2
